<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="igaeditorgtk.MainForm" design-size="566 300">
    <action-group name="Default">
      <action id="Application">
        <property name="ShortLabel">_Application</property>
        <property name="Label">_Application</property>
        <property name="Type">Action</property>
      </action>
      <action id="ImportAdpack">
        <property name="ShortLabel">_Import Adpack</property>
        <property name="Label">_Import Adpack</property>
        <property name="Type">Action</property>
      </action>
      <action id="ExportAdpack">
        <property name="ShortLabel">_Export Adpack</property>
        <property name="Label">_Export Adpack</property>
        <property name="Type">Action</property>
      </action>
      <action id="">
        <property name="ShortLabel">-</property>
        <property name="Label">-</property>
        <property name="Type">Action</property>
      </action>
      <action id="Reload">
        <property name="ShortLabel">_Reload</property>
        <property name="Label">_Reload</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnReloadActivated" />
      </action>
      <action id="VaccumShrinkDatabase">
        <property name="ShortLabel">_Vaccum/Shrink Database</property>
        <property name="Label">_Vaccum/Shrink Database</property>
        <property name="Type">Action</property>
        <signal name="Activated" handler="OnVaccumShrinkDatabaseActivated" />
      </action>
      <action id="CloseDatabase">
        <property name="ShortLabel">_Close Database</property>
        <property name="Label">_Close Database</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseDatabaseActivated" />
      </action>
      <action id="Exit">
        <property name="ShortLabel">E_xit</property>
        <property name="Label">E_xit</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnExitActivated" />
      </action>
      <action id="Debug">
        <property name="ShortLabel">_Debug</property>
        <property name="Label">_Debug</property>
        <property name="Type">Action</property>
      </action>
      <action id="Help">
        <property name="ShortLabel">_Help</property>
        <property name="Label">_Help</property>
        <property name="Type">Action</property>
      </action>
      <action id="About">
        <property name="ShortLabel">_About</property>
        <property name="Label">_About</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-about</property>
      </action>
      <action id="ExecuteSQL">
        <property name="ShortLabel">_Execute SQL</property>
        <property name="Label">_Execute SQL</property>
        <property name="Type">Action</property>
      </action>
    </action-group>
    <property name="Title" translatable="yes">IGA Ad Cache Editor (GTK) by micolous</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="Application">
                <node type="Menuitem" action="ImportAdpack" />
                <node type="Menuitem" action="ExportAdpack" />
                <node type="Separator" />
                <node type="Menuitem" action="Reload" />
                <node type="Menuitem" action="VaccumShrinkDatabase" />
                <node type="Menuitem" action="CloseDatabase" />
                <node type="Separator" />
                <node type="Menuitem" action="Exit" />
              </node>
              <node type="Menu" action="Debug">
                <node type="Menuitem" action="ExecuteSQL" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="About" />
                <node type="Separator" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="ShadowType">None</property>
            <property name="LabelXalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment6">
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.TreeView" id="RecordTreeView">
                        <property name="EnableSearch">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">RecordTreeView</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="DatabaseTitleLabel">
                <property name="LabelProp">&lt;b&gt;frame1&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
                <property name="Events">ButtonPressMask</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="AddRecordButton">
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-add</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">AddRecordButton</property>
                <property name="label">gtk-add</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="EditRecordButton">
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-properties</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">EditRecordButton</property>
                <property name="label">gtk-properties</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="DeleteRecordButton">
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-remove</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">DeleteRecordButton</property>
                <property name="label">gtk-remove</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="PreviewImageButton">
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_zoom Button</property>
                <property name="Label">_Preview</property>
                <property name="UseUnderline">True</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <signal name="Pressed" handler="OnPreviewImageButtonPressed" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="ImportImageButton">
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-open Menu</property>
                <property name="Label">_Import</property>
                <property name="UseUnderline">True</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">ImportImageButton</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button16">
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save-as Menu</property>
                <property name="Label">_Export</property>
                <property name="UseUnderline">True</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="igaeditorgtk.SimpleMessageBox" design-size="400 300">
    <property name="Title" translatable="yes">IGA Ad Cache Editor</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.TextView" id="MessageTextBox">
            <property name="WrapMode">Word</property>
            <property name="Text" />
            <property name="Editable">False</property>
            <property name="Justification">Fill</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">MessageTextBox</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="igaeditorgtk.SimpleMessageBox_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="OkayButton">
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-7</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <signal name="Pressed" handler="OnOkayButtonPressed" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="igaeditorgtk.OpenWindow" design-size="611 407">
    <property name="Title" translatable="yes">IGA Ad Cache Editor (GTK) by micolous</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="LabelProp" translatable="yes" context="yes" comments="">|Welcome to IGA Ad Cache Editor.

Please select the ad cache file to open, otherwise known as "icontent.cache".</property>
            <property name="Wrap">True</property>
            <property name="Justify">Fill</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FileChooserWidget" id="FileChooserControl">
            <property name="Events">0</property>
            <property name="MemberName">FileChooserControl</property>
            <signal name="FileActivated" handler="OnFileChooserControlFileActivated" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Spacing">2</property>
            <property name="BorderWidth">1</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="OpenDatabaseButton">
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-open</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <signal name="Clicked" handler="OnOpenDatabaseButtonClicked" />
                <property name="label">gtk-open</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>